*, *::before, *::after {
    margin: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --primary-hue: 210;
    --gray-hue: 240;
    --color-primary: hsl(var(--primary-hue), 100%, 50%);
    --color-primary-variant: hsl(var(--primary-hue), 100%, 65%);
    --color-secondary: #ffb113;
    --color-gray-100: hsl(var(--gray-hue), 47%, 94%);
    --color-gray-200: hsl(var(--gray-hue), 57%, 80%);
    --color-gray-300: hsl(var(--gray-hue), 68%, 70%);
    --color-gray-400: hsl(var(--gray-hue), 78%, 50%);
    --color-gray-500: hsl(var(--gray-hue), 81%, 36%);
    --color-gray-600: hsl(var(--gray-hue), 97%, 25%);

    transition: all 800ms ease;
    
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--color-gray-100);
    line-height: 1.5;
    overflow-x: hidden;
    background: var(--color-gray-800);
}

container {
    width: var(--container-width-lg);
    max-width: 1920px;
    margin-inline: auto;
}

h1, h2, h3, h4, h5 {
    line-height: 1.3;
    color: var(--color-gray-200);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

a {
    color: var(--color-gray-100);
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
}

.btn {
    color: var(--color-gray-100);
    width: fit-content;
    margin: 0 auto;
    padding: 0.9rem 2rem;
    background: var(--color-primary);
    border-radius: 1.5rem;
    transition: var(--transition);
}

.btn:hover {
   background: var(--color-secondary);
   color: var(--color-gray-600);
}


section{
    margin-top: 10rem;

}

.section_head{
   display: flex;
   align-items: center;
   gap: 1rem;
}





.card {
    background: var(--color-gray-500);
    border: 2px solid transparent;
    text-align: center;
    padding: 3rem 2rem;
    border: 0 3rem 0 3rem;
    transition: var(--transition);
}

.card:hover{
    background: transparent;
    border-color: var(--color-gray-400);
    cursor: default;
}

.card small{
    margin-top: 1rem;
    
}